@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

/* font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif; */

body{
font-family: 'Montserrat', sans-serif;
}

.fontw400{
   font-weight: 400;
}

.centertext{
  text-align: center;
}

.fontw700{
  font-weight: 700;
}

.full-width-img {
  background: url() no-repeat center center;
  background-size: cover;
  text-align: center;
  height: auto;
  font-family: 'Montserrat', bold;
}

.carousel-inner{
  width: 100%;
}

.carousel1{
  width: 100%;
  height: auto;
}

.carousel-item{
  width: 100%;
  height: auto;
}
.d-block{
}

.carousel-caption{
  padding-bottom: 100px;
}

.sliderbut{
  justify-content: space-around;
}

.carousel-indicators .active {
  color: #fff;
  background-color: transparent;
  }


.pointer{
  cursor: pointer;
}

.w100important{
  width: 100%;
}

.box {
  background: rgba(0, 0, 0, 0.8);
  border: 3px solid #000;
  color: #fff;
  text-align: center;
  padding: 10px 20px;
}

.subheading-text {
  list-style: none;
  font-size: 35px;
  line-height: 50px;
}

.carousel-caption h5{
font-size: 50px;
}

.redc{
  color: red;
}

.height100{
  height: 100px;
}

.timer {
  font-size: 35px;
  text-align: center;
}


.forma-gl{
  width: 380px;
  margin: 0 auto;
}

  .slidertext{
    width: 60%;
}

.forma-otp{
  margin: 0 auto;
  height: 100%;
  display: block;
}


#application {
    width: 475px;
    margin: 0 auto;

}
 

 .main-banner{
  display: flex;
 }

 #applicationName,#applicationKol, #applicationTelephone {
    width: 50%;
    height: 30px;
    background: none;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 40px;
    text-align: center;
    font-size: 20px;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}

#applicationKol{
  width: 50%;
}


#applicationName:focus, #applicationEmail:focus, #applicationTelephone:focus {
    border: 1px solid #30ad64;
    font-family: 'Montserrat', sans-serif;
}
 
.applicationButton {
    margin-top: 25px;
    background: #30ad64;
    border: none;
    width: 85%;
    height: 60px;
    border-radius: 40px;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    outline: none;
}
  .applicationButton:hover {
        background: #d68c18;
        transition: .6s;
        outline: none;
    }

.privilege{
  padding-top: 80px;
}

.black{
  color: red;
}

.privileger{
    justify-content: space-around;
  }

  .cardpriv{
    text-align: center;
  }

.reviews{
padding-top: 80px;
}

.h-carousel{
  height: 400px;
  background-color: rgba(31,31,31,.06);
  line-height: 24px;
}

.text-rew{
  width: 50%;
  margin: 0 auto;
}

.all-products-trees{
  justify-content: space-around;
}

.h-carousel h2{
  padding-top: 80px;
}


/* ORDER DETAILS */

.payment-order{
  height: 500px;
}

.text-order{

  padding-top: 35px;
  border-left: 1px solid rgb(216, 216, 216);
}

.text-order h2{
  font-size: 20px;
  margin:0 auto;
  text-align: center;
}

.forma2{
  text-align: center;
  margin:0 auto;
  width: 85%;
}

.detail-order{
  width: 450px;
}



.characteristic{
  padding-top: 80px;
}


.photogalery{
  padding-top: 80px;
}

.colorsSelector{
  padding-top: 30px;
  justify-content: space-around;
}

.imageElka{
  height: 600px;
}

.imgHolder{
  text-align: center;
  margin:0 auto;
}

.main-elka{
  box-shadow: 0 0 1px rgba(0,0,0,0.5);
}

.colorItem{
  height: 30px;
  cursor: pointer;
  width: 100px;
  text-align: center;
}

.model-summary{
  font-size: 16px;
  text-align: center;
  width: 100%;
  padding-top: 30px;
}

.buttondiv{
  margin: 0 auto;
  width: 20%;
  text-align: center;
  height: 30px;
  border-radius: 30%;
  border: 1px solid black;
  cursor: pointer;
}



.rowelka{
  padding-top: 25px;
  justify-content: space-around;
}

.elkaForm{
  padding-top: 40px;
  padding-bottom: 70px;
}

.model-price{
  font-size: 25px;
  color: green;
}

.elkaButton{
  width: 50%;
;
}

.forma-elki{
  width: 100%;
}

.photogalery{
    padding-bottom: 100px;
}


@media (max-width: 992px) {
.slidertext{
    width: 100%;
}


}


@media (max-width: 768px) {
  .w100important{
    width: 130%;
    padding-right:; 
    height: 600px;
  }

  .subheading-text {
    font-size: 50px;
    line-height: 70px;
  }

  .box {
    margin-top: 100px;
    padding: 80px 20px;
  }

  .applicationButton {
    margin-top: 10px;
    width: 100%;
    height: 35px;
    border-radius: 40px;
    font-size: 18px; 
}

  #applicationName, #applicationKol, #applicationTelephone {
    width: 100%;
    height: 15px;
    background: none;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
}

  .timer {
  font-size: 30px;
  text-align: center;
  }

  h3{
    font-size: 30px;
  }

  h4{
    font-size: 25px;
  }


}    

@media ( max-width:445px) {
.forma-gl{
  margin:auto;  
}

.forma-otp {
    width: 100%;
    height: 100%;
}


.applicationButton {
    margin-top: 10px;
    height: 30px;
    border-radius: 40px;
    font-size: 16px; 
    width: 85%;
}

  #applicationName, #applicationkol, #applicationTelephone {
    width: 85%;
    height: 30px;
    background: none;
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
}

  ..timer {
  font-size: 25px;}

  h1{
  font-size: 30px;
  }

h2{
  font-size: 22px;
}

p{
  font-size: 16px;
}


h3{
    font-size: 18px;
  }

h4{
    font-size: 16px;
  }

}


@media ( max-width:376px){
.forma-gl{
}}




/* ANIMATION */
.pulse{
  animation-iteration-count:infinite;
}